zoomwintab.vim for Vim version 7.0+   Last change: 10 April, 2020

Maintainer: Dmitry "troydm" Geurkov <d.geurkov@gmail.com>
Version: 0.1
Description: zoomwintab.vim is a simple zoom window plugin
that uses tabs feature to zoom into a window inspired by ZoomWin
Last Change: 11 February, 2013
License: Vim License (see :help license)
Website: https://github.com/troydm/zoomwintab.vim

Help on using zoomwintab.vim                                 *zoomwintab.vim*

1. Introduction                    |zoomwintab.vim-intro|
2. Configuration                   |zoomwintab.vim-configuration|
3. Usage                           |zoomwintab.vim-usage|
4. Variables                       |zoomwintab.vim-variables|

============================================================================================
 1. INTRODUCTION                                                      *zoomwintab.vim-intro*

zoomwintab.vim is a simple zoom window plugin that uses vim's tabs feature 
to zoom into a window inspired by ZoomWin plugin

============================================================================================
 2. CONFIGURATION                                             *zoomwintab.vim-configuration*

                                                                       *g:zoomwintab_remap*
g:zoomwintab_remap      (Default: 1)
    If enabled remaps <C-w>o and <C-w><C-o> keys to ZoomWinTabToggle command

                                                                       *g:zoomwintab_hidetabbar*
g:zoomwintab_hidetabbar (Default: 1)                                   
    If enabled hides the tab bar

============================================================================================
 3. USAGE                                                             *zoomwintab.vim-usage*

                                                                         *ZoomWinTabToggle*
:ZoomWinTabToggle
    Toogle current window between zoom in and out

                                                                         *ZoomWinTabIn*
:ZoomWinTabIn
    Zoom in current window

                                                                         *ZoomWinTabOut*
:ZoomWinTabOut
    Zoom out current window

============================================================================================
 4. VARIABLES                                                         *zoomwintab-variables*


g:airline#extensions#anzu#enabled	*g:airline#extensions#zoomwintab#enabled*
    Set whether to display search status information on |airline|.
    Otherwise set to 0.

 vim:tw=78:ts=8:ft=help:norl:
